# drools-demo

./: pom.xml
src/main/java/com/baeldung/drools/config/: DroolsBeanFactory.java
src/main/java/com/baeldung/drools/service/: ApplicantService.java  ProductService.java
src/main/resources/com/baeldung/drools/rules/: Discount.drl.xls
